<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oregon Water Polo Foundation</title>
	<style type="text/css">
		html,body {
			height:100%;
		}

		html { 
		  background: url(img/blurred_background.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		/* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }
		#push, #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
	</style>
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
</head>
<body>
	<div id="wrap">
		 <div class="navbar navbar-inverse navbar-fixed-top">
	      <div class="navbar-inner">
	        <div class="container">
	          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="brand" href="index.html">owpf.org</a>
	          <div class="nav-collapse collapse">
	            <ul class="nav">
	              <li class="active"><a href="index.html"><i class="icon-home icon-white" style="padding-left:10px"></i>Home</a></li>
	              <li><a href="News.html">News</a></li>
	              <li><a href="Coaches.html">Coaches</a></li>
	              <li><a href="Programs.html">Programs</a></li>
	              <li><a href="Calendar.html">Calendar</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div>
	      </div>
	    </div>
	    <div class="container">
			<div class="hero-unit">
				<h1><span style="color:green">Oregon</span> Water Polo Foundation</h1>
				<br>
				<p>Oregon Water Polo Foundation is committed to excellence in and outside the pool. We believe in the development and preparation of each of our athletes, both physically and academically. We believe that in order for our athletes to succeed at the collegiate level, they need to have exposure and coaching from those who have been there. We believe in building the character of every athlete so that they will be successful wherever life may take them. Last but not least, we believe in changing the culture of Oregon water polo</p>
			</div>
		</div>
		<div id="push"></div>  <!-- fills the rest of the page so that the footer is pushed to the bottom-->
	</div><!-- wrapped page content-->
	<div  id="footer">
		<div class="container">
			<div class="row show-grid">
				<div class="span3"></div>
				<div class="span6">&copy; 2013 owpf.org All Rights Reserved. </div>
				<div class="span3"></div>
			</div>
		</div>
	</div>
</body>


</html>